ul
    list-style-type: none
    margin: 0
    padding: 0
    li
        cursor: pointer
        margin-left: 1%
        text-align: center
        display: inline-block
        width: 23%
        height: 40px
        background-color: #eeeeee
        border: 0.1rem solid
        border-radius: 16px
        border-color: #777777
        &:hover
            background-color: #777777
